# spark

./: .travis.yml  DIFFERENCES.md  PR-STATUS.md  README.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml  maven-publish.yml  maven.yml
src/main/java/spark/: ExceptionMapper.java  HaltException.java  QueryParamsMap.java  Request.java  RequestResponseFactory.java  Response.java  Service.java  Session.java  Spark.java
src/main/java/spark/embeddedserver/: EmbeddedServer.java
src/main/java/spark/embeddedserver/jetty/: EmbeddedJettyFactory.java  EmbeddedJettyServer.java  HttpRequestWrapper.java  JettyHandler.java  SocketConnectorFactory.java
src/main/java/spark/embeddedserver/jetty/eventsource/: EventSourceHandlerClassWrapper.java  EventSourceHandlerWrapper.java  EventSourceServletContextHandlerFactory.java
src/main/java/spark/embeddedserver/jetty/websocket/: WebSocketCreatorFactory.java  WebSocketHandlerClassWrapper.java  WebSocketHandlerWrapper.java  WebSocketServletContextHandlerFactory.java
src/main/java/spark/http/matching/: Body.java  GeneralError.java  Halt.java  MatcherFilter.java  RequestWrapper.java  ResponseWrapper.java  RouteContext.java
src/main/java/spark/resource/: ClassPathResource.java
src/main/java/spark/route/: RouteEntry.java  Routes.java
src/main/java/spark/routematch/: RouteMatch.java
src/main/java/spark/servlet/: FilterTools.java  SparkFilter.java
src/main/java/spark/staticfiles/: MimeType.java  StaticFilesConfiguration.java  StaticFilesFolder.java
src/main/java/spark/utils/: CompressUtil.java  GzipUtils.java  MimeParse.java  StringUtils.java
src/test/java/spark/: Base64Test.java  BrotliTest.java  ChangePerformanceTest.java  CookiesIntegrationTest.java  GenericHttp1IntegrationTest.java  GenericHttp2IntegrationTest.java  GenericIntegrationTest.java  GenericSecureHttp2IntegrationTest.java  GenericSecureIntegrationTest.java  InvalidRequestTest.java  Issue1026Test.java  Issue1077Test.java  RegexPathTest.java  RequestRootAliasesTest.java  RequestSlashTest.java  RequestTest.java  ServiceTest.java  SessionTest.java  StaticFilesFromArchiveTest.java  TransformerExtendTest.java  WebSocketRequestTest.java
src/test/java/spark/embeddedserver/: EmbeddedServersTest.java
src/test/java/spark/embeddedserver/jetty/: EmbeddedJettyFactoryTest.java  SocketConnectorFactoryTest.java
src/test/java/spark/embeddedserver/jetty/eventsource/: EventSourceServletContextHandlerFactoryTest.java  EventSourceTestHandler.java
src/test/java/spark/embeddedserver/jetty/websocket/: WebSocketCreatorFactoryTest.java  WebSocketServletContextHandlerFactoryTest.java  WebSocketTestClient.java  WebSocketTestHandler.java
src/test/java/spark/examples/brotli/: BrotliClient.java  BrotliExample.java
src/test/java/spark/examples/eventsource/: EventSourceExample.java
src/test/java/spark/examples/hello/: HelloHttp2World.java  HelloSecureHttp2World.java  HelloSecureWorld.java  HelloWorld.java
src/test/java/spark/examples/websocket/: EchoWebSocket.java  PingWebSocket.java  WebSocketExample.java  WebSocketSecureExample.java
src/test/java/spark/route/: RouteEntryTest.java
src/test/java/spark/servlet/: ServletCleanupAfterRestartTest.java  ServletTest.java
src/test/java/spark/staticfiles/: StaticFilesExternalTest.java  StaticFilesTest.java
src/test/java/spark/util/: SparkTestUtil.java
src/test/resources/: logback.xml
src/test/resources/private/: secret.text
